{
  "rewrites": [
    {
      "source": "/predict",
      "destination": "http://tox-api-ayman.italynorth.azurecontainer.io:7860/predict"
    },
    {
      "source": "/structure",
      "destination": "http://tox-api-ayman.italynorth.azurecontainer.io:7860/structure"
    },
    {
      "source": "/structure3d",
      "destination": "http://tox-api-ayman.italynorth.azurecontainer.io:7860/structure3d"
    },
    {
      "source": "/health",
      "destination": "http://tox-api-ayman.italynorth.azurecontainer.io:7860/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}