{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://tox-api-ayman.italynorth.azurecontainer.io:7860/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}